In [18]:
import pandas as pd 

movies = pd.read_csv('https://raw.githubusercontent.com/nchichilidze/RS-with-GE/main/the_movies_dataset/movies_filled.csv')
ratings = pd.read_csv('https://raw.githubusercontent.com/nchichilidze/RS-with-GE/main/preprocessed_movielens_1m/ratings.csv')
ratings = ratings.iloc[: , 1:]

movies = movies.drop(columns = ['title', 'genres' , 'year' , 'overview' , 'tagline'])
movies.head()

data = ratings.copy(deep=True)

# Features 10, 11, 12, 13

In [3]:
data.head()

,movie_id,imdb_rating,imdb_num_votes,is_adult,runtime_minutes,budget,original_language,popularity,revenue,tmdb_vote_count,tmdb_vote_avg
0,1,8,953300,0,81,30000000,en,155,373554033,15158,8
1,2,7,333517,0,104,65000000,en,18,262797249,8836,7
2,3,6,26811,0,101,25000000,en,11,71500000,288,6
3,4,5,10757,0,124,16000000,en,8,81452156,120,6
4,5,6,37343,0,106,0,en,14,76594107,561,6

In [6]:
data['imdb_rating'] = 0
data['imdb_votes'] = 0
data['is_adult'] = 0
data['runtime_minutes'] = 0

for index, row in data.iterrows(): 
    if (index % 100000 == 0): 
        print(index) 
        
    movie_id = int(row['movie_id'])
    movie_data = movies[movies['movie_id'] == movie_id]
    
    imdb_rating = movie_data['imdb_rating']
    imdb_votes = movie_data['imdb_num_votes']
    is_adult = movie_data['is_adult']
    runtime_minutes = movie_data['runtime_minutes']
    
    data.at[index, 'imdb_rating'] = imdb_rating
    data.at[index,'imdb_votes'] = imdb_votes
    data.at[index,'is_adult'] = is_adult
    data.at[index,'runtime_minutes'] = runtime_minutes

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000

In [7]:
data.head()

,user_id,movie_id,rating,imdb_rating,imdb_votes,is_adult,runtime_minutes
0,1,1193,5,8,975363,0,133
1,1,661,3,6,65304,0,79
2,1,914,3,7,93493,0,170
3,1,3408,4,7,191717,0,131
4,1,2355,5,7,283979,0,95

In [8]:
data = data.drop(columns=['user_id', 'movie_id', 'rating'])
data.to_csv('ratings_10_13.csv', index=False)

# Features 14, 15, 16, 17, 18, 19

In [9]:
data = ratings.copy(deep=True)

In [19]:
def label_english(language): 
    language = str(language)
    if (language == 'en'): 
        return 1
    return 0

movies['original_language'] = movies['original_language'].apply(lambda x: label_english(x))

data['is_english'] = 0
data['budget'] = 0
data['popularity'] = 0
data['TMDB_rating'] = 0
data['TMDB_votes'] = 0
data['revenue'] = 0

In [20]:
movies.head()

,movie_id,imdb_rating,imdb_num_votes,is_adult,runtime_minutes,budget,original_language,popularity,revenue,tmdb_vote_count,tmdb_vote_avg
0,1,8,953300,0,81,30000000,1,155,373554033,15158,8
1,2,7,333517,0,104,65000000,1,18,262797249,8836,7
2,3,6,26811,0,101,25000000,1,11,71500000,288,6
3,4,5,10757,0,124,16000000,1,8,81452156,120,6
4,5,6,37343,0,106,0,1,14,76594107,561,6

In [21]:
movies['original_language'].value_counts()

1    3439
0     444
Name: original_language, dtype: int64

In [25]:
count = 0
for index, row in data.iterrows(): 
    if (index % 100000 == 0): 
        print(index) 
    
    movie_id = int(row['movie_id'])
    movie_data = movies[movies['movie_id'] == movie_id]
    
    is_english = movie_data['original_language']
    budget = movie_data['budget']
    popularity = movie_data['budget']
    TMDB_rating = movie_data['tmdb_vote_avg']
    TMDB_votes = movie_data['tmdb_vote_count']
    revenue = movie_data['revenue']
    
    data.at[index, 'is_english'] = is_english
    data.at[index, 'budget'] = budget
    data.at[index, 'popularity'] = popularity
    data.at[index, 'TMDB_rating'] = TMDB_rating
    data.at[index, 'TMDB_votes'] = TMDB_votes
    data.at[index, 'revenue'] = revenue

0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000

In [26]:
data.tail()

,user_id,movie_id,rating,is_english,budget,popularity,TMDB_rating,TMDB_votes,revenue
1000204,6040,1091,1,1,6500000,6500000,6,760,30218387
1000205,6040,1094,5,1,3705538,3705538,6,561,62548947
1000206,6040,562,5,1,800000,800000,7,309,5034794
1000207,6040,1096,4,1,12000000,12000000,7,678,30036000
1000208,6040,1097,4,1,10500000,10500000,7,9331,792965500

In [27]:
data = data.drop(columns=['user_id', 'movie_id', 'rating'])
data.to_csv('ratings_14_19.csv', index=False)